This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: automatic-equilibration-detection.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: automatic-equilibration-detectionNotes.bib
Database file #2: automatic-equilibration-detection.bib
Warning--Missing address in entry crc-mcmc-handbook.
You've used 4 entries,
            1909 wiz_defined-function locations,
            526 strings with 4350 characters,
and the built_in function-call counts, 925 in all, are:
= -- 30
> -- 44
< -- 0
+ -- 14
- -- 10
* -- 74
:= -- 103
add.period$ -- 4
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 128
format.name$ -- 14
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 13
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 21
(There was 1 warning)
