This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: automatic-equilibration-detection.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: automatic-equilibration-detectionNotes.bib
Database file #2: automatic-equilibration-detection.bib
You've used 16 entries,
            2470 wiz_defined-function locations,
            830 strings with 9759 characters,
and the built_in function-call counts, 5314 in all, are:
= -- 414
> -- 319
< -- 12
+ -- 123
- -- 109
* -- 560
:= -- 738
add.period$ -- 18
call.type$ -- 16
change.case$ -- 1
chr.to.int$ -- 2
cite$ -- 16
duplicate$ -- 308
empty$ -- 364
format.name$ -- 131
if$ -- 1022
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 117
num.names$ -- 50
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 243
swap$ -- 305
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 212
