This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: automatic-equilibration-detection.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: automatic-equilibration-detectionNotes.bib
Database file #2: automatic-equilibration-detection.bib
Warning--I didn't find a database entry for "deviation"
Warning--Missing address in entry crc-mcmc-handbook.
Warning--Missing address in entry janke:2002:error-analysis.
You've used 14 entries,
            1909 wiz_defined-function locations,
            591 strings with 6917 characters,
and the built_in function-call counts, 3406 in all, are:
= -- 115
> -- 212
< -- 0
+ -- 66
- -- 52
* -- 312
:= -- 429
add.period$ -- 14
call.type$ -- 14
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 355
format.name$ -- 67
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 45
num.names$ -- 15
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 133
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 2
while$ -- 27
width$ -- 16
write$ -- 70
(There were 3 warnings)
