This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: automatic-equilibration-detection.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: automatic-equilibration-detectionNotes.bib
Database file #2: automatic-equilibration-detection.bib
Warning--Missing address in entry crc-mcmc-handbook.
Warning--Missing address in entry janke:2002:error-analysis.
You've used 15 entries,
            1909 wiz_defined-function locations,
            595 strings with 7012 characters,
and the built_in function-call counts, 3578 in all, are:
= -- 120
> -- 218
< -- 0
+ -- 68
- -- 53
* -- 328
:= -- 450
add.period$ -- 15
call.type$ -- 15
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 148
empty$ -- 373
format.name$ -- 69
if$ -- 889
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 48
num.names$ -- 16
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 143
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 2
while$ -- 29
width$ -- 17
write$ -- 75
(There were 2 warnings)
