This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: automatic-equilibration-detection.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: automatic-equilibration-detectionNotes.bib
Database file #2: automatic-equilibration-detection.bib
Warning--Warning: pages missing in entry sivak:2013:prx:vvvr.
Warning--Missing address in entry crc-mcmc-handbook.
You've used 6 entries,
            1909 wiz_defined-function locations,
            538 strings with 5004 characters,
and the built_in function-call counts, 1470 in all, are:
= -- 39
> -- 103
< -- 0
+ -- 33
- -- 27
* -- 142
:= -- 188
add.period$ -- 6
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 57
empty$ -- 161
format.name$ -- 33
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 26
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 7
write$ -- 31
(There were 2 warnings)
